<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="src/styles/side-panel.css">
    <link rel="stylesheet" href="src/styles/footer.css">
    <link rel="stylesheet" href="src/styles/carousel.css">
    <title>Bulka TV</title>
</head>
<body>
    <div id="header">
        <div id="header-content">
            <div id="header-logo">
                <i class="fas fa-cat"></i>
                <h1>Bulka TV</h1>
            </div>
            <div id="header-search">
                <input type="text" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
                <i class="fas fa-microphone"></i>
            </div>
            <div id="header-profile">
                <i class="fas fa-bell"></i>
                <button id="profile"><i class="fas fa-paw"></i></button>
                <div id="header-popup">
                    <ul>
                        <li><i class="fas fa-paw"></i>Profile</li>
                        <li><i class="fas fa-cog"></i>Settings</li>
                        <li><i class="fas fa-sign-out-alt"></i>Log Out</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-cleaner"></div>
    <div id="side-panel">
        <div id="side-panel-content">
            <div id="streamers">
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>ChuChu</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>Coco</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>LaLaLaLaLaLaLaLaLaLaLaLa</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>MoMo</span>
                    </div>
                    <div class="streamer-status">
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>TT</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>NaNa</span>
                    </div>
                    <div class="streamer-status">
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>ToToToToToToToToToToToToToToToToToTo</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>DoDo</span>
                    </div>
                    <div class="streamer-status">
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>ChuChu</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>Coco</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>LaLa</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>MoMoMoMoMoMoMoMoMoMoMoMoMoMoMoMoMoMo</span>
                    </div>
                    <div class="streamer-status">
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>TT</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>NaNa</span>
                    </div>
                    <div class="streamer-status">
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>ToTo</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>DoDo</span>
                    </div>
                    <div class="streamer-status">
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>ChuChu</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>Coco</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>LaLa</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>MoMo</span>
                    </div>
                    <div class="streamer-status">
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>TT</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>NaNa</span>
                    </div>
                    <div class="streamer-status">
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>ToTo</span>
                    </div>
                    <div class="streamer-status">
                        <div class="blob red"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                <div class="streamer">
                    <div class="streamer-info">
                        <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                        <span>DoDo</span>
                    </div>
                    <div class="streamer-status">
                        <span>5.3K</span>
                    </div>
                </div>
            </div>
            <div id="info-block">
                <h3>Join the Bulka's community!</h3>   
                <a href="https://t.me/bsacademy"><i class="fab fa-telegram"></i></a>
                <a href="https://www.instagram.com/binary_studio_academy"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/BinaryStudioAcademy/"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </div>
    <div id="main">
            <div id="main-categories">
                <a href="#">All</a>
                <a href="#">Food</a>
                <a href="#">Music</a>
                <a href="#">Humans</a>
                <a href="#">Games</a>
                <a href="#">Computers</a>
                <a href="#">Comedies</a>
                <a href="#">Apartments</a>
                <a href="#">Politics</a>
                <a href="#">Travelling</a>
                <a href="#">Fashion</a>
                <a href="#">Cooking show</a>
                <a href="#">Food</a>
                <a href="#">Music</a>
                <a href="#">Humans</a>
                <a href="#">Games</a>
                <a href="#">Computers</a>
                <a href="#">Comedies</a>
                <a href="#">Apartments</a>
                <a href="#">Politics</a>
                <a href="#">Travelling</a>
                <a href="#">Fashion</a>
                <a href="#">Cooking show</a>
            </div>
            <div id="main-carousel">
                <div class="slider">
                    <input type="radio" name="toggle" id="btn-1" checked>
                    <input type="radio" name="toggle" id="btn-2">
                    <input type="radio" name="toggle" id="btn-3">
                  
                    <div class="slider-controls">
                      <label for="btn-1"></label>
                      <label for="btn-2"></label>
                      <label for="btn-3"></label>
                    </div>
                  
                    <ul class="slides">
                      <li class="slide">
                        <div class="slide-content">
                          <h2 class="slide-title">Ultimate Cat Obstacle Challenge! | Kittisaurus</h2>
                          <div>
                            <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                            <span class="main-video-author">ChuChu</span>
                          </div>
                          <p class="slide-text">ULTIMATE CAT OBSTACLE COURSE CHALLENGE <br>
                            Today, I created the ultimate cat obstacle course!
                            Let’s see if my cats remember how to overcome past challenges!</p>
                          <a href="https://youtu.be/3KYE8PpYaT0" class="slide-link">Watch</a>
                        </div>
                        <p class="slide-image">
                          <img src="./src/videos/preview1.jpg" alt="stuff" width="400" height="225">
                        </p>
                      </li>
                      <li class="slide">
                        <div class="slide-content">
                          <h2 class="slide-title">Obstacle Challenge for the Cat. 3 levels</h2>
                          <div>
                            <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                            <span class="main-video-author">Coco</span>
                          </div>
                          <p class="slide-text">We put the colored dominoes on the floor and make 3 levels of difficulty. How will the cat pass them and how many dominoes will fall after he passes?</p>
                          <a href="https://youtu.be/Fa9RPd1tL30" class="slide-link">Watch</a>
                        </div>
                        <p class="slide-image">
                          <img src="./src/videos/preview2.jpg" alt="stuff" width="400" height="225">
                        </p>
                      </li>
                      <li class="slide">
                        <div class="slide-content">
                          <h2 class="slide-title">Obstacle Challenge for the Cat. 3 levels</h2>
                          <div>
                            <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                            <span class="main-video-author">Lala</span>
                          </div>
                          <p class="slide-text">The talented felines and their trainers from Ukraine impress on the AGT stage.</p>
                          <a href="https://youtu.be/iAAD8TiARn4" class="slide-link">Watch</a>
                        </div>
                        <p class="slide-image">
                          <img src="./src/videos/preview3.jpg" alt="stuff" width="400" height="225">
                        </p>
                      </li>
                    </ul>
                  </div>
            </div>
            <div id="main-videos">
                <div class="main-video">
                    <a href="https://youtu.be/3KYE8PpYaT0">
                        <div class="main-video-preview">
                            <img src="./src/videos/preview1.jpg" alt="VideoPreview">
                            <div class="overlay">
                                <i class="fas fa-paw fa-7x"></i>
                            </div>
                            <span class="video-status">Live</span>
                            <span class="video-viewers">71.1K viewers</span>
                        </div>
                    </a>
                        <div class="main-video-info">
                            <div>
                                <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                            </div>
                            <div class="main-video-info-user">
                                <span class="main-video-name">Ultimate Cat Obstacle Challenge! | Kittisaurus</span>
                                <i class="fas fa-ellipsis-v"></i>
                                <span class="main-video-author">ChuChu</span>
                            </div>
                        </div>
                </div>
                <div class="main-video">
                    <a href="https://youtu.be/Fa9RPd1tL30">
                        <div class="main-video-preview">
                            <img src="./src/videos/preview2.jpg" alt="VideoPreview">
                            <div class="overlay">
                                <i class="fas fa-paw fa-7x"></i>
                            </div>
                            <span class="video-viewers">34:56</span>
                        </div>
                    </a>
                        <div class="main-video-info">
                            <div>
                                <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                            </div>
                            <div class="main-video-info-user">
                                <span class="main-video-name">Obstacle Challenge for the Cat. 3 levels</span>
                                <i class="fas fa-ellipsis-v"></i>
                                <span class="main-video-author">Coco</span>
                            </div>
                        </div>
                </div>
                <div class="main-video">
                    <a href="https://youtu.be/iAAD8TiARn4">
                        <div class="main-video-preview">
                            <img src="./src/videos/preview3.jpg" alt="VideoPreview">
                            <div class="overlay">
                                <i class="fas fa-paw fa-7x"></i>
                            </div>
                            <span class="video-status">Live</span>
                            <span class="video-viewers">25.1K viewers</span>
                        </div>
                    </a>
                        <div class="main-video-info">
                            <div>
                                <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                            </div>
                            <div class="main-video-info-user">
                                <span class="main-video-name">The Savitsky Cats: Super Trained Cats Perform Exciting Routine - America's Got Talent</span>
                                <i class="fas fa-ellipsis-v"></i>
                                <span class="main-video-author">LaLa</span>
                            </div>
                        </div>
                </div>
                <div class="main-video">
                    <a href="https://youtu.be/DQxZTESg7d4">
                        <div class="main-video-preview">
                            <img src="./src/videos/preview4.jpg" alt="VideoPreview">
                            <div class="overlay">
                                <i class="fas fa-paw fa-7x"></i>
                            </div>
                            <span class="video-viewers">30:30</span>
                        </div>
                    </a>
                        <div class="main-video-info">
                            <div>
                                <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                            </div>
                            <div class="main-video-info-user">
                                <span class="main-video-name">Cats and Domino</span>
                                <i class="fas fa-ellipsis-v"></i>
                                <span class="main-video-author">ChuChu</span>
                            </div>
                        </div>
                </div>
                <div class="main-video">
                    <a href="https://youtu.be/emP_eYgTYVQ">
                        <div class="main-video-preview">
                            <img src="./src/videos/preview5.jpg" alt="VideoPreview">
                            <div class="overlay">
                                <i class="fas fa-paw fa-7x"></i>
                            </div>
                            <span class="video-status">Live</span>
                            <span class="video-viewers">9.1K viewers</span>
                        </div>
                    </a>
                        <div class="main-video-info">
                            <div>
                                <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                            </div>
                            <div class="main-video-info-user">
                                <span class="main-video-name">Cats vs Invisible Maze | Kittisaurus</span>
                                <i class="fas fa-ellipsis-v"></i>
                                <span class="main-video-author">ToTo</span>
                            </div>
                        </div>
                </div>
                <div class="main-video">
                    <a href="https://youtu.be/QdwtI7Cq9D0">
                        <div class="main-video-preview">
                            <img src="./src/videos/preview6.jpg" alt="VideoPreview">
                            <div class="overlay">
                                <i class="fas fa-paw fa-7x"></i>
                            </div>
                            <span class="video-viewers">13:10</span>
                        </div>
                    </a>
                        <div class="main-video-info">
                            <div>
                                <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                            </div>
                            <div class="main-video-info-user">
                                <span class="main-video-name">Cat Obstacle Destruction Challenge! | Kittisaurus</span>
                                <i class="fas fa-ellipsis-v"></i>
                                <span class="main-video-author">DoDo</span>
                            </div>
                        </div>
                </div>
                <div class="main-video">
                    <a href="https://youtu.be/SHuDPcmDc_I">
                        <div class="main-video-preview">
                            <img src="./src/videos/preview7.jpg" alt="VideoPreview">
                            <div class="overlay">
                                <i class="fas fa-paw fa-7x"></i>
                            </div>
                            <span class="video-status">Live</span>
                            <span class="video-viewers">200.1K viewers</span>
                        </div>
                    </a>
                        <div class="main-video-info">
                            <div>
                                <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                            </div>
                            <div class="main-video-info-user">
                                <span class="main-video-name">Do Cats Walk On Foil? An Experiment.</span>
                                <i class="fas fa-ellipsis-v"></i>
                                <span class="main-video-author">NaNa</span>
                            </div>
                        </div>
                </div>
                <div class="main-video">
                    <a href="https://youtu.be/5SMV9ROnM0U">
                        <div class="main-video-preview">
                            <img src="./src/videos/preview8.jpg" alt="VideoPreview">
                            <div class="overlay">
                                <i class="fas fa-paw fa-7x"></i>
                            </div>
                            <span class="video-status">Live</span>
                            <span class="video-viewers">85.1K viewers</span>
                        </div>
                    </a>
                        <div class="main-video-info">
                            <div>
                                <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                            </div>
                            <div class="main-video-info-user">
                                <span class="main-video-name">Cats Funny Obstacle Course Challenge | 3 levels | Ragdoll Cat vs Lambkin Kitten</span>
                                <i class="fas fa-ellipsis-v"></i>
                                <span class="main-video-author">NaNa</span>
                            </div>
                        </div>
                </div>
                <div class="main-video">
                    <a href="https://youtu.be/gAjO66WXXwo">
                        <div class="main-video-preview">
                            <img src="./src/videos/preview9.jpg" alt="VideoPreview">
                            <div class="overlay">
                                <i class="fas fa-paw fa-7x"></i>
                            </div>
                            <span class="video-status">Live</span>
                            <span class="video-viewers">52.1K viewers</span>
                        </div>
                    </a>
                        <div class="main-video-info">
                            <div>
                                <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                            </div>
                            <div class="main-video-info-user">
                                <span class="main-video-name">Cat vs string MAZE - funny Cats challenge</span>
                                <i class="fas fa-ellipsis-v"></i>
                                <span class="main-video-author">NaNa</span>
                            </div>
                        </div>
                </div>
                <div class="main-video">
                    <a href="https://youtu.be/ZokUGVPoiuc">
                        <div class="main-video-preview">
                            <img src="./src/videos/preview10.jpg" alt="VideoPreview">
                            <div class="overlay">
                                <i class="fas fa-paw fa-7x"></i>
                            </div>
                            <span class="video-viewers">05:00</span>
                        </div>
                    </a>
                        <div class="main-video-info">
                            <div>
                                <img src="./src/avatars/avatar1.png" alt="Streamer avatar">
                            </div>
                            <div class="main-video-info-user">
                                <span class="main-video-name">Cat House | I Love This | HGTV Asia</span>
                                <i class="fas fa-ellipsis-v"></i>
                                <span class="main-video-author">NaNa</span>
                            </div>
                        </div>
                </div>
            </div>
            <div id="footer">
                <span>Inspired by Kittisausus <a href="https://www.youtube.com/c/Binarystudionews/featured"><i class="fab fa-youtube"></i></a></span>
            </div>
    </div>
</body>
</html>